spring.application.name=SpringBootMain


# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sethuakhil1010@gmail.com
spring.mail.password=pgym sdak qogt rzvw

# Additional properties
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Define the root logger
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT

# Configure the stdout appender
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout

